CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2c1cncnc1	CHEMBL77062
CC(=O)N1CC[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](O)C[C@H]12	CHEMBL4276910
C[C@]12CC[C@H]3[C@@H](C=C(C#N)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4279184
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1	CHEMBL1173259
C/C(=N/O)[C@H]1CC=C2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL2112747
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL254328
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC[C@H]2c1ccncc1	CHEMBL357811
C=CC(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL443865
c1ccc(-c2ccc(C(c3ccc(-c4ccccc4)cc3)n3ccnc3)cc2)cc1	CHEMBL498534
CCCC(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL449343
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL110524
Oc1ccc(-c2ccc3c(c2)CCC=C3c2ccncc2)cc1F	CHEMBL496286
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC[C@@H]2c1ccncc1	CHEMBL310690
C#CC1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	CHEMBL137651
C[C@@H](O)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C	CHEMBL137623
O=C(NCc1ccncc1)C12CC3CC(CC(C3)C1)C2	CHEMBL114447
CC(C)C(O)(c1ccc2c3c(ccc2c1)C(=O)N(C)C3)c1c[nH]cn1	CHEMBL1682901
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL132778
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
CC(O)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	CHEMBL137063
C[C@@H](O)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C	CHEMBL137463
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5c[nH]cn5)[C@@]4(C)CC[C@@H]32)C1	CHEMBL2112534
C/C(=N/O)C1=CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	CHEMBL138272
Oc1ccc(-c2ccc3c(c2)CCC=C3c2ccncc2)cc1O	CHEMBL526081
c1cncc(-c2ccc3ccccc3c2)c1	CHEMBL365735
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1nnc2ccccc21	CHEMBL363364
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2c1cnccn1	CHEMBL74606
O=c1c2ccccc2oc2c([N+](=O)[O-])ccc(Cn3ccnc3)c12	CHEMBL307160
CC(c1ccc2c(c1)Cc1cc(O)ccc1-2)n1ccnc1	CHEMBL505550
c1ccc(-c2ccc(C(C3CCCCC3)n3ccnc3)cc2)cc1	CHEMBL526104
CC(C)(C)C(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL498522
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC(=N\O)/C2=N\N	CHEMBL78063
CC12CCC(O)CC1=CCC1C2CCC2(C)C(C/C=N/O)CCC12	CHEMBL440165
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@@H](O)CC[C@@]43C)C1CC/C2=C/C=N\O	CHEMBL2112735
CC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL133724
C/C(=N/O)C1=CC=C2C3CCC4=CC(=O)CCC4(C)C3CCC12C	CHEMBL135288
O=C(OCc1cccnc1)C12CC3CC(CC(C3)C1)C2	CHEMBL113647
C[C@]12CC(=O)C3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1cccnc1	CHEMBL311444
C[C@@H](C=O)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C	CHEMBL137415
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1ncnn1	CHEMBL80388
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1ccnc1	CHEMBL310336
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1ccnn1	CHEMBL78003
C/C(=N\N)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2112765
CCC(c1ccc(-c2ccsc2Cl)cc1)n1ccnc1	CHEMBL403852
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1	CHEMBL271227
CC1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCN(C)C(=O)C=C12	CHEMBL3952895
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CC[C@@H]2c1c[nH]c(-c2ccccc2)n1	CHEMBL541717
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CCC2c1cc[nH]n1	CHEMBL115944
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL325461
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1cccnc1	CHEMBL432751
CN(C=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL2112758
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL112509
C[C@@H]1C(OC(=O)Cc2cccnc2)CC2CC1C2(C)C	CHEMBL131984
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL112292
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(C(C)=O)[C@@]4(C)CC[C@@H]32)C1	CHEMBL1761683
C[C@]12CCC3c4ccc(O)cc4CCC3C1CC=C2c1cccnc1	CHEMBL310662
Cc1ccncc1-c1cccc2c1ncn2-c1ccccn1	CHEMBL2147034
CC(=O)C1=CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL422998
C[C@]12CC[C@H]3[C@@H](C/C(=N/O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4214976
CC(=O)[C@@]1(Br)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL2112755
c1cc(Cc2ccc(-c3ccc4[nH]ccc4c3)cc2)ccn1	CHEMBL1214737
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1c[nH]cn1	CHEMBL2112526
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC[C@@H]2c1cccnc1	CHEMBL82926
Cn1ccc(C2=CCC3C4CC=C5CC(O)CC[C@]5(C)C4CC[C@]23C)n1	CHEMBL325895
C[C@@H](C#N)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C	CHEMBL136967
COc1cc(N2CCN(c3cnccc3C3CC3)C2=O)ccn1	CHEMBL3677931
O=C1N(c2cc(Cl)nc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677960
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)Cc1ccncc1	CHEMBL134442
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)Cc1cccnc1	CHEMBL135095
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@H]1CN1	CHEMBL2111947
O=S(=O)(c1c[nH]cn1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4127240
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126996
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1cnc2ccccc21	CHEMBL77789
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL431843
O=C(NCc1cccnc1)C12CC3CC(CC(C3)C1)C2	CHEMBL109347
CC(C(=O)OC12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL134509
N#Cc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL196796
Fc1ccc(-c2ccc3c(c2)CCCC3c2ccncc2)cc1F	CHEMBL496456
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)C1=CC[C@@H]2[C@@H]1CN1	CHEMBL2112782
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC[C@@H]2C1N=CC=N1	CHEMBL113407
CC(C)C(c1cc2c3c(c1)CCN3C(=O)CC2)n1ccnc1	CHEMBL2163638
C[C@@H]1C(OC(=O)C(C)(C)c2cccnc2)CC2CC1C2(C)C	CHEMBL337251
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1ccnc1	CHEMBL74661
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1cncn1	CHEMBL310822
CC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1cccnc1	CHEMBL132066
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1cnnn1	CHEMBL309691
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H](C5=CNC(C(C)=O)N5)[C@@]4(C)CC[C@@H]32)C1	CHEMBL2112524
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CC=C2c1ccnn1-c1ccccc1	CHEMBL114864
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1C/C(=N\O)C2	CHEMBL305941
CC12CCC(O)CC1=CCC1C2CCC2(C)C(CC3CN3)CCC12	CHEMBL341591
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H](c5c[nH]cn5)[C@@]4(C)CC[C@@H]32)C1	CHEMBL2112528
Cc1nc([C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)c[nH]1	CHEMBL2112533
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC1O[C@]12c1c[nH]cn1	CHEMBL2112519
Cc1c(F)sc2ccc(N3CCN(c4cnccc4C4CC4)C3=O)cc12	CHEMBL3677945
Fc1ccc(-c2noc3c(-c4cncn5cccc45)cccc23)cc1	CHEMBL3696102
COc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1-c1cncc2ccccc12	CHEMBL3662061
CC(=O)C1=CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	CHEMBL137622
C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@]2(C)C(C/C=N/O)CCC12	CHEMBL77288
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1ccnn1	CHEMBL78108
Fc1ccc(-n2ncc3c(-c4cncc5ncccc45)ccnc32)cc1	CHEMBL3893796
Cn1cncc1-c1ccnc2c1cnn2-c1ccc(F)cc1	CHEMBL3902750
Cc1ccncc1-c1cccc2c1cnn2-c1nccs1	CHEMBL3780266
Cc1ccncc1-c1cccc2c1ncn2-c1nccs1	CHEMBL3781487
CCC(c1ccc(-c2ccc(O)c(O)c2)cc1)n1ccnc1	CHEMBL551253
CNC(=O)c1ccc2cc(C(C)(O)c3cncn3C)ccc2c1	CHEMBL1921980
CS(=O)(=O)N1CCN(c2ccc(CO[C@H]3CO[C@@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4280259
CC(C)Oc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333331
O=C1N(c2ccnc(C(F)(F)F)n2)CCN1c1cnccc1C1CC1	CHEMBL3677933
CC(=O)[C@@]12O[C@@H]1C[C@H]1[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C	CHEMBL2112757
C[C@@H](N)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL2112298
CN(C=O)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C	CHEMBL137507
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1ccncc1	CHEMBL2112299
Clc1cc(/C=C/c2ccc(N3CCN(C4=NCCO4)CC3)cc2)cc(Cn2ccnc2)c1	CHEMBL4129210
O=S(=O)(C(F)F)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126956
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4129721
Fc1cc(CCc2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c1	CHEMBL4288457
O=S(=O)(CCCCl)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4286077
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4128640
CS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126014
C[C@]12CC[C@H]3[C@@H](CC(C#N)=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4209941
C[C@]12CC[C@H]3[C@@H](CC(C(N)=O)=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4210141
CC(C)(C(=O)OC1(C)C2CC3CC(C2)CC1C3)c1cccnc1	CHEMBL3084923
CC1(OC(=O)Cc2cccnc2)C2CC3CC(C2)CC1C3	CHEMBL3084924
c1ccc(-c2nnc3n2-c2ccc(-c4cccnc4)cc2CC3)cc1	CHEMBL3622434
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC/C2=N\O	CHEMBL344668
C/C(C#N)=C1/CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL336025
O=C1N(c2ccc3c(c2)CCC3)CCN1c1cnccc1C1CC1	CHEMBL3677942
C[C@@H]1C(OC(=O)C(C)(C)c2ccncc2)CC2CC1C2(C)C	CHEMBL135070
CC(C)(C)OC(=O)Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1	CHEMBL1214662
COc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333329
O=c1c2ccccc2oc2c(Cl)ccc(Cn3ccnc3)c12	CHEMBL2333326
C/C(=N\N(C)C)C1=CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	CHEMBL138170
C[C@@H](/C=N/O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL2112764
CC(C)(C(=O)OC12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL134169
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1ncc[nH]1	CHEMBL2112522
O=c1c2ccccc2oc2c(-c3ccccc3)ccc(Cn3ccnc3)c12	CHEMBL2333328
N#Cc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL442373
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1nnc2ccccc21	CHEMBL78222
CC(C)CC(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL497851
CS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(OCCF)c1	CHEMBL3666706
Fc1ccc(-c2ccc3c(c2)CCCC3c2ccncc2)cc1	CHEMBL496289
C[C@@H]1C(OC(=O)Cc2ccncc2)CC2CC1C2(C)C	CHEMBL132072
CCC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL336102
Cc1csc2ccc(N3CCN(c4cnccc4C4CC4)C3=O)cc12	CHEMBL3677936
CC(c1ccc(-c2ccsc2)cc1)n1ccnc1	CHEMBL273191
C[C@]12CC[C@H]3[C@@H](C[C@@H]4O[C@@]45C[C@@H](O)CC[C@]35C)[C@@H]1CC=C2c1cccnc1	CHEMBL4294403
C[C@]12CC[C@H]3[C@@H](Cc4nnnn4[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c1cccnc1	CHEMBL4289220
O=c1c2ccccc2oc2c(O)ccc(Cn3ccnc3)c12	CHEMBL2333336
O=c1c2ccccc2oc2c(I)ccc(Cn3ccnc3)c12	CHEMBL2333327
CCOc1ncncc1-c1cccc2c1ncn2CC(F)(F)F	CHEMBL2147046
COc1ccc(-c2cccc(C(O)(c3c[nH]cn3)C(C)C)c2)cc1	CHEMBL1765101
COc1ccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)cc1	CHEMBL1766173
CC(C)C(O)(c1ccc(-c2ccc(F)cc2)cc1)c1c[nH]cn1	CHEMBL1766174
C=C1C[C@@]2(C)C(=CC1=O)CCC1C3CC[C@](C)(OC(C)=O)[C@@]3(C)CCC12	CHEMBL76877
O=c1c2ccccc2oc2c(Br)ccc(Cn3ccnc3)c12	CHEMBL78322
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1c[nH]cn1	CHEMBL325307
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1	CHEMBL371430
NC(=O)c1ccc2cc(C3(O)CCn4cncc43)ccc2c1	CHEMBL1921981
CCC(CC)(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL132380
CC(C)C(O)(c1ccc2cc3c(cc2c1)CN(C)C3=O)c1c[nH]cn1	CHEMBL1682903
CC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682888
CNC(=O)Nc1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682890
CC(C)C(O)(c1ccc2cc3c(cc2c1)CNC3=O)c1c[nH]cn1	CHEMBL1682902
CCCNC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682895
C[C@@H](NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL114019
COc1ccc(S(=O)(=O)Nc2ccc(-c3cncc4ccccc34)c(OC)c2)cc1	CHEMBL3662060
Cc1cc(NS(C)(=O)=O)ccc1-c1cnccc1OCC(F)(F)F	CHEMBL3666697
Cc1ccncc1-c1cccc2c(OCc3ccc4ccccc4c3)noc12	CHEMBL3696114
Fc1ccc2sc3c(c2c1)CCN(Cc1cccnc1)C3	CHEMBL4101612
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CCC2c1ccno1	CHEMBL113804
CC(=O)[C@@]12O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C	CHEMBL2112759
CC(C)C(O)(c1ccc(-c2ccccc2)cc1)c1c[nH]cn1	CHEMBL1766172
CC(=O)Nc1cccc(-c2ccc([C@@](O)(c3c[nH]cn3)C(C)C)cc2)c1	CHEMBL1766188
CCC(c1ccc(-c2ccc(O)cc2)cc1F)n1ccnc1	CHEMBL556280
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1N	CHEMBL1173327
CC(=O)Nc1cccc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1215730
c1csc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1214736
C[C@H](N)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2112761
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2c1cccnc1	CHEMBL3137967
CC(C)C(O)c1ccc2cc(OCC(F)(F)F)ccc2c1	CHEMBL3682508
CC(c1ccc2c(c1)[nH]c1ccccc12)n1ccnc1	CHEMBL499882
CCC(c1ccc(-c2ccc(NC(=O)OC(C)(C)C)cc2)cc1)n1ccnc1	CHEMBL500679
CS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(OC(F)(F)F)c1	CHEMBL3666703
COc1cc(NS(C)(=O)=O)ccc1-c1cnccc1C1CC1	CHEMBL3666702
Clc1ccccc1-c1noc2c(-c3cncnc3-n3cncn3)cccc12	CHEMBL3696105
C[C@H](NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL110257
OC1(c2ccncc2)CCCc2cc(-c3ccc(F)cc3)ccc21	CHEMBL498652
Fc1ccc(-c2ccc3c(c2)CCC3n2ccnc2)cc1	CHEMBL522414
C/C(=N/O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2112746
C[C@]12CC[C@H]3[C@@H](CC(=O)N[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4210952
C/C(CC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)=N\O	CHEMBL135772
Cc1ccncc1-c1cccc2c1ncn2-c1ccncn1	CHEMBL2147039
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC[C@]2(O)c1c[nH]cn1	CHEMBL324066
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1nccn1	CHEMBL307050
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL112908
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1O	CHEMBL1172779
COc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1F	CHEMBL1214661
c1cc(Cc2ccc(-c3ccsc3)cc2)ccn1	CHEMBL1214735
Oc1ccc2cc(-c3ccc(Cc4ccncc4)cc3)ccc2c1	CHEMBL1214739
Cc1nc(Cl)cc(N2CCN(c3cnccc3C3CC3)C2=O)n1	CHEMBL3677929
O=C1N(c2cc(C(F)(F)F)nc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677972
O=C1N(c2ccnc(Cl)c2)CCN1c1cnccc1C1CC1	CHEMBL3639767
CN1C(=O)CCc2cc(-c3cccnc3)ccc21	CHEMBL446083
CCC(c1ccc(-c2ccc(O)cc2)cc1)n1ccnc1	CHEMBL500680
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1C[C@H]1O[C@]12c1cccnc1	CHEMBL2112888
C[C@]12CCC3C(CC[C@H]4C[C@H](O)CC[C@]34C)C1CC=C2c1cccnc1	CHEMBL79829
CC(=O)Nc1cccc(-c2ccc(C(C)(O)c3c[nH]cn3)cc2)c1	CHEMBL1766183
CC1=C(c2cccnc2)CCc2ccccc21	CHEMBL206283
COc1cc2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2cc1OC	CHEMBL3264604
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC[C@@H]2c1c[nH]cn1	CHEMBL113966
CNC(=O)c1ccc2cc(C3(O)CCn4cncc43)ccc2c1	CHEMBL1921977
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2n1ccnc1	CHEMBL2392006
C/C(=N/O)C1=CCC2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2112737
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1ccno1	CHEMBL2112521
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)C(C)(C)c1cccnc1	CHEMBL444068
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC/C2=N\NC(N)=O	CHEMBL77751
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@]2(O)[C@H]1CN1	CHEMBL2112775
c1ccc(-c2cc(Cn3ccnc3)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442756
O=S(=O)(C1CC1)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4283588
N#Cc1cccc(S(=O)(=O)N2CCN(c3ccc(CO[C@H]4CO[C@](Cn5ccnc5)(c5ccc(Cl)cc5Cl)OC4)cc3)CC2)c1	CHEMBL4279441
C[C@@H](O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL2112756
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC/C2=N\N	CHEMBL341564
CC(=O)Nc1cccc(-c2ccc([C@@](O)(c3c[nH]cn3)C(C)C)cc2)n1	CHEMBL1766190
CC(C)C(O)(c1ccc(-c2ccccn2)cc1)c1c[nH]cn1	CHEMBL1766181
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](O)CC[C@@]43C)[C@@H]1CC/C2=C/C=N/O	CHEMBL2112282
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1ccccn1	CHEMBL2112301
Cc1ccncc1-c1cccc2c1ncn2-c1cnccn1	CHEMBL2147035
CCC(c1ccc(-c2ccsc2)cc1)n1ccnc1	CHEMBL403475
CC(c1ccc2c(c1)Cc1cc(F)ccc1-2)n1ccnc1	CHEMBL501460
c1ccc(CC(c2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL526293
CC(c1ccc2c(c1)Cc1ccccc1-2)n1ccnc1	CHEMBL501198
CC(C)C(O)(c1cccc(-c2ccc(Cl)cc2)c1)c1c[nH]cn1	CHEMBL1766171
CC(=O)Nc1cccc(-c2ccc(C(O)c3c[nH]cn3)cc2)c1	CHEMBL1766186
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2n1cncn1	CHEMBL3415117
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2n1ccnc1	CHEMBL3415124
Nc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333337
COc1ccc2c(Cl)c(-c3cccnc3)ccc2c1Cl	CHEMBL381014
CC(=O)Nc1cccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)c1	CHEMBL1766176
CC(C)C(O)(c1ccc2cc(-c3cccs3)ccc2c1)c1c[nH]nn1	CHEMBL3259868
CCC(c1ccc(-c2cscc2C)cc1)n1ccnc1	CHEMBL402971
COc1ccc2c(c1)CCC(Cc1cnc[nH]1)=C2C	CHEMBL390569
COc1cncc(-c2ccc3ccc(O)cc3c2Cl)c1	CHEMBL2420682
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1cncn1	CHEMBL307729
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@H]1CO1	CHEMBL2112781
CC(C)NC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682896
CC(C)[C@@](O)(c1ccc2c3c(ccc2c1)C(=O)N(C)C3)c1c[nH]cn1	CHEMBL1682905
CC(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL497499
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)C1CC/C2=C/C=N\O	CHEMBL2112731
COc1cc2ccc(C(C(C)C)n3ncnn3)cc2cc1OC	CHEMBL3682506
NS(=O)(=O)c1cccc(-n2ncc3c(-c4cncc5ccccc45)ccnc32)c1	CHEMBL3953640
CC(=O)N1CCN(c2ccc(/C=C/c3cc(O)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4282398
N#CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4125902
C[C@]12CCC3C(CC[C@H]4CC(=O)CC[C@]34C)C1CC=C2c1cccnc1	CHEMBL84230
N#Cc1ccc(COc2ccc(C#Cc3ccc(C(F)(F)C(O)(Cn4cnnn4)c4ccc(F)cc4F)nc3)cc2)cc1	CHEMBL4077246
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2c1c[nH]cn1	CHEMBL2112518
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1cc[nH]n1	CHEMBL113448
C[C@]12CCC3C(CC=C4C=CCC[C@@]43C)C1CC=C2c1cccnc1	CHEMBL310315
Fc1ccc(-c2ccc3c(c2)CC=C3c2cccnc2)cc1	CHEMBL522730
C=CC1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	CHEMBL422456
CCC(c1ccc(-c2ccc(F)cc2)cc1)n1ccnc1	CHEMBL527112
CCc1ccc(-c2ccc(C(CC)n3ccnc3)cc2)cc1	CHEMBL496257
CCCCC(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL498523
CCC(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL497500
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1cnc2ccccc21	CHEMBL75474
C[C@]12CC[C@H]3[C@@H](CC=C4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@H]1CN1	CHEMBL2111948
C/C(=N/O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	CHEMBL135351
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CCC2c1ncc[nH]1	CHEMBL419934
CCn1ccc2c3c(Cn4ccnc4)cc(-c4ccccc4)nc3ccc21	CHEMBL2442760
COc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL362968
CCC(c1ccc(-c2cscc2C)cc1F)n1ccnc1	CHEMBL403808
CC(CCC(=O)OC1CC2CC=CC1C2)[C@H]1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CCC21	CHEMBL80216
Cc1ccncc1-c1cccc2c1ncn2CC(F)(F)F	CHEMBL2147041
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC[C@H]2c1ccncn1	CHEMBL305896
O=c1c2ccccc2oc2cccc(Cn3ccnc3)c12	CHEMBL1083652
CCC(c1ccc(-c2cccc(O)c2)cc1)n1ccnc1	CHEMBL556833
CCC(c1ccc(-c2cc(O)cc(O)c2)cc1)n1ccnc1	CHEMBL565098
Cc1nccn1C(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(n5cnc6ccccc65)[C@@]4(C)CC[C@@H]32)C1	CHEMBL2392004
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(NC(=O)OC(C)(C)C)cc2)cc1	CHEMBL1173727
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(NC(=O)OC(C)(C)C)c(F)c2)cc1	CHEMBL1173795
Nc1cccc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1171987
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(N)c(N)c2)cc1	CHEMBL1171991
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL1170
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CCC2[C@]1(C)CO1	CHEMBL137616
C/C(=N/O)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	CHEMBL341984
NC(=O)c1ccc(-c2ccc(Cc3ccncc3)cc2)cc1	CHEMBL1215731
Oc1ccc(-c2ccc(C(O)c3ccncc3)cc2)cc1	CHEMBL1215664
Fc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1F	CHEMBL1214660
Nc1ncncc1-c1cccc2c1ncn2CC(F)(F)F	CHEMBL2147045
O=C(Cc1cccnc1)OC12CC3CC(CC(C3)C1)C2	CHEMBL135037
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CCC2c1ccon1	CHEMBL113205
Oc1ccc(-c2ccc3c(c2)CCCC3c2ccncc2)cc1O	CHEMBL522228
OC1(c2ccncc2)CCCc2cc(-c3ccc(F)c(F)c3)ccc21	CHEMBL496262
OC1(c2ccncc2)CCc2cc(-c3ccc(F)cc3)ccc21	CHEMBL498472
CC(C)(c1ccc(-c2ccc(F)cc2)cc1)n1ccnc1	CHEMBL502802
CCC(c1ccc(-c2ccc(SC)cc2)cc1)n1ccnc1	CHEMBL498641
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	CHEMBL277535
CC(C)=C(c1cccnc1)c1cc(Cl)cc(/C=C/c2ccc(-c3ccncc3)cc2)c1	CHEMBL4281147
CCOC(=O)CNC(=O)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4288241
O=S(=O)(C1CC1)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4289969
CC(C)S(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4127656
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(COc4cccnc4)c3)cc2)CC1	CHEMBL4288970
O=C(C1CC1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4280777
CC(C)S(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4279221
Fc1cc(/C=C/c2ccc(N3CCN(C4=NCCCO4)CC3)cc2)cc(Cn2ccnc2)c1	CHEMBL4127969
CC(C)S(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4127256
CS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126429
CS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4126412
CCOC(=O)CNC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4291002
CC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4288652
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2n1cnc2ccccc21	CHEMBL2105738
CC[C@@](O)(c1ccc(-c2cccc(NC(C)=O)c2)cc1)c1c[nH]cn1	CHEMBL1766192
O=C1N(c2ccc3cc(F)sc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677946
Cc1ccncc1-c1ccnn2c(-c3ccc(F)cc3)cnc12	CHEMBL3899573
COc1cc(NS(=O)(=O)C2CC2)ccc1-c1cncnc1C	CHEMBL3662067
COc1cc(NS(=O)(=O)c2ccccc2)ccc1-c1cncnc1C	CHEMBL3662070
COc1ccc(S(=O)(=O)Nc2ccc(-c3cncnc3C)c(OC)c2)cc1	CHEMBL3666690
COc1cc(NS(C)(=O)=O)ccc1-c1cncnc1C(C)C	CHEMBL3666700
COc1ccncc1-c1ccc(NS(C)(=O)=O)cc1OCC(F)(F)F	CHEMBL3666705
COc1cc(NS(C)(=O)=O)ccc1-c1cncnc1OC	CHEMBL3666712
Fc1cccc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1215732
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1	CHEMBL3099695
c1ccc2c(c1)Cc1cc(Cn3ccnc3)ccc1-2	CHEMBL502542
CCC(c1ccc(-c2ccc(N3CCOCC3)cc2)cc1)n1ccnc1	CHEMBL500425
CC(C)C(c1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL496468
CC(=O)O[C@H]1CCC2C3C=CC4=CC(=O)C=C[C@]4(C)C3CC[C@@]21C	CHEMBL419831
CC(=O)Nc1cccc(-c2ccc([C@](O)(c3c[nH]cn3)C(C)C)cc2)c1	CHEMBL1766187
CC(C)S(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4127378
CCC(c1ccc(-c2ccc(O)c(C)c2)cc1)n1ccnc1	CHEMBL557233
C/C(=N/O)C1=CC=C2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2112280
O=C1N(c2cc(C3CC3)ncn2)CCN1c1cnccc1C1CC1	CHEMBL3677961
COc1cc(N2CCN(c3cnccc3C3CC3)C2=O)ncn1	CHEMBL3677963
Cc1cc(N2CCN(c3cnccc3C3CC3)C2=O)ncc1F	CHEMBL3677965
O=C1N(c2cc(Cl)nc(Cl)c2)CCN1c1cnccc1C1CC1	CHEMBL3677969
O=C1N(c2cc(Cl)nc(C3CC3)c2)CCN1c1cnccc1C1CC1	CHEMBL3677970
CC(C)C(O)(c1ccc2cc(OCC(F)(F)F)c(OCC(F)(F)F)cc2c1)c1c[nH]nn1	CHEMBL3264606
CC(C)C(O)(c1ccc2cc(OC(F)F)ccc2c1)c1c[nH]nn1	CHEMBL3264608
CNC(=O)c1cccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)c1	CHEMBL1766178
CCc1c(F)cncc1-c1nc2ccc(F)cn2c1C1CC1	CHEMBL3919759
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@@H]1CN1	CHEMBL2112772
CNC(=O)c1ccc2cc(C3(O)c4cncn4CC3(C)C)ccc2c1	CHEMBL1921978
CNC(=O)c1ccc2cc([C@]3(O)CCn4cncc43)ccc2c1	CHEMBL1921985
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3cccnc3)CC[C@@H]12	CHEMBL3137965
Oc1ccc(-c2ccc3c(c2)CCCC3c2ccncc2)cc1F	CHEMBL496469
CC(C)C(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1	CHEMBL1172559
O=C(OCc1ccncc1)C12CC3CC(CC(C3)C1)C2	CHEMBL113242
Cc1nc(C2CCC3C4CC=C5CC(O)CC[C@]5(C)C4CC[C@]23C)co1	CHEMBL419743
CC(C)C(O)(c1ccc2cc(OC(F)F)c(OC(F)F)cc2c1)c1cnn[nH]1	CHEMBL3264605
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1ccno1	CHEMBL78215
CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3913908
CC(C)S(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3894912
CS(=O)(=O)CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3980889
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(O)C[C@@]43C)[C@@H]1CC=C2n1ccnn1	CHEMBL3972629
C/C(=N/O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL2112281
Cc1ccncc1-c1cccc2c1cnn2-c1ccccn1	CHEMBL3782020
Cc1ccncc1-c1cccc2c1ncn2C1CC1	CHEMBL2147043
C[C@]12CC[C@H]3[C@@H](CC=C4CC(O)CC[C@@]43C)[C@@H]1CC[C@H]2C1CS1	CHEMBL3085257
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cc[nH]n1	CHEMBL2112517
CC(C)=C(c1ccncc1)c1ccc(-c2ccc3cc(O)ccc3c2)cc1	CHEMBL1172842
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(N)c2)cc1	CHEMBL1173326
Cc1ccncc1-c1cccc2c1ncn2-c1cccc(C(F)(F)F)n1	CHEMBL2147036
Cc1ccncc1-c1cccc2c1ncn2CC#N	CHEMBL2147042
Oc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F	CHEMBL2420678
Cc1ccncc1C1=CC=C2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL3899979
CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3983734
Cc1ccncc1-c1cccc2c1cnn2-c1ccccc1	CHEMBL3780743
Oc1ccc2ccc(-c3cncc(F)c3)c(Cl)c2c1	CHEMBL2420680
COc1ccc2ccc(-c3cncc(F)c3)c(Cl)c2c1	CHEMBL2420679
CC(=O)c1ccccc1-c1cnc2c(-c3cnccc3C)ccnn12	CHEMBL3902061
CCOC(=O)CNC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4278033
C[C@]12CC[C@H]3[C@@H](C[C@@H]4C[C@@]45C[C@@H](O)CC[C@]35C)[C@@H]1CC=C2c1cccnc1	CHEMBL4210737
O=C1N(c2cc(C3CC3)nc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677971
COC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682891
CC(=O)Nc1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682889
Fc1ccc(-n2ncc3c(-c4cncn5cccc45)ccnc32)c(F)c1	CHEMBL3925996
CCn1ccc2c3nc(-c4ccccc4)cc(Cn4ccnc4)c3ccc21	CHEMBL2442758
Fc1cc(/C=C/c2ccc(Br)cc2)cc(-c2ccncc2)c1	CHEMBL4284598
COCCOC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4277054
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	CHEMBL1397
Fc1ccc(-c2ccc(C(CCCl)n3ccnc3)cc2)cc1	CHEMBL500139
CNC(=O)c1ccc2cc([C@](O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1921975
O=C1N(c2cc(C(F)(F)F)ccn2)CCN1c1cnccc1C1CC1	CHEMBL3677930
O=c1c(Cc2ccncc2)coc2ccccc12	CHEMBL3794430
O=C1N(c2cc3ccccc3s2)CCN1c1cnccc1C1CC1	CHEMBL3677928
Cc1ccncc1-c1cccc2c1cnn2-c1cccnn1	CHEMBL3780658
Cc1ccncc1-c1cccc2c1ncn2-c1cscn1	CHEMBL3781910
Cc1ccncc1-c1cccc2c1cnn2-c1cnccn1	CHEMBL3780226
Cc1ccncc1-c1cccc2c1cnn2-c1cscn1	CHEMBL3780048
Oc1cncc(-c2ccc3ccc(O)cc3c2Cl)c1	CHEMBL2420684
CC(C)C(O)(c1ccc2cc(C(N)=O)ccc2c1)c1c[nH]cn1	CHEMBL1682892
CNC(=O)c1cc2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2cc1C	CHEMBL1682899
CC(C)C(O)(c1ccc2c3c(ccc2c1)C(=O)NC3)c1c[nH]cn1	CHEMBL1682900
COc1ccc2ccc(-c3cccnc3)c(F)c2c1	CHEMBL2420675
O=C(NC1CC1)c1ccc2cc(C3(O)CCn4cncc43)ccc2c1	CHEMBL1921983
CC(C)NC(=O)c1ccc2cc(C3(O)CCn4cncc43)ccc2c1	CHEMBL1921984
CNC(=O)c1ccc2cc([C@@]3(O)CCn4cncc43)ccc2c1	CHEMBL1921976
CC(=O)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4279912
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4127399
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(C(O)(c4cccnc4)C(C)C)c3)cc2)CC1	CHEMBL4282697
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3ccc(/C=C/c4cc(Cl)cc(Cn5ccnc5)c4)cc3)CC2)c1	CHEMBL4287787
N=C(N)N1CCN(c2ccc(/C=C/c3cc(F)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4126731
COCCOC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4278076
CCS(=O)(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4291856
O=C1N(c2cccc(C(F)(F)F)c2)CCN1c1cnccc1C1(O)CC1	CHEMBL3677959
COc1ccc(COc2noc3c(-c4cnccc4C)cccc23)cc1	CHEMBL3696116
C[C@]12CC[C@H]3[C@@H](CC(=O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4209916
O=C1N(c2ccnc(Cl)c2)[C@H]2C[C@H]2N1c1cnccc1C1CC1	CHEMBL3677951
CCC(c1ccncc1)c1ccc(-c2ccc(OC)cc2)cc1	CHEMBL1215596
COc1ccc2cc(-c3ccc(Cc4ccncc4)cc3)ccc2c1	CHEMBL1214738
Fc1ccc(-n2ncc3c(-c4cncc5ccccc45)ccnc32)cc1	CHEMBL3892696
O=C1N(c2cc3sccc3cc2F)CCN1c1cnccc1C1CC1	CHEMBL3677948
CC12CCC(=O)CC1=CCC1C2CCC2(C)C(CC3CN3)CCC12	CHEMBL138580
CNC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682893
CCNC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682894
CNC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1C	CHEMBL1682898
C=C1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3944649
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)C1=CC=C2c1cncnc1	CHEMBL3964049
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)C1=CC[C@@H]2[C@H]1CN1	CHEMBL2111951
COc1cc(NS(C)(=O)=O)ccc1-c1cncnc1C1CCCCC1	CHEMBL3666701
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C/C=N/O)CCC12	CHEMBL135993
CC12CCC(O)CC1=CCC1C2CCC2(C)C(c3c[nH]cn3)=CCC12	CHEMBL134644
Fc1ccc(-c2cnc3c(-c4cccnc4)ccnn23)cc1	CHEMBL3916537
Nc1ncncc1-c1cccc2c1ncn2-c1ccc(F)cc1F	CHEMBL2147047
Oc1ccc2ccc(-c3cccnc3)c(F)c2c1	CHEMBL2420676
Oc1ccc2ccc(-c3cccnc3)c(Cl)c2c1	CHEMBL2420674
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(NC(=O)OC(C)(C)C)c2)cc1	CHEMBL1173726
CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(n5cnc6ccccc65)[C@@]4(C)CC[C@@H]32)C1	CHEMBL4521939
CCC(c1ccc(-c2ccc(O)c(O)c2)cc1F)n1ccnc1	CHEMBL571003
C[C@]12CCC3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2c1cccnc1	CHEMBL3780847
O=S(=O)(c1cccs1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3960724
COc1cncc(-c2ccc3ccc(OC)cc3c2Cl)c1	CHEMBL2420681
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(C(=C(C)C)c4cccnc4)c3)cc2)CC1	CHEMBL4283084
O=C1CCc2cc(C(C3CC3)n3ccnc3)cc3c2N1CC3	CHEMBL2163639
O=S(=O)(C(F)F)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3968178
N#CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3952032
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL75
Cc1ccncc1-c1ccc(NS(=O)(=O)C2CC2)cc1OCC(F)(F)F	CHEMBL3666695
COc1ccc2ccc(-c3cncc(O)c3)c(Cl)c2c1	CHEMBL2420683
Cc1ccncc1-c1ccnn2c(-c3cccc(C(F)(F)F)c3)cnc12	CHEMBL3958248
O=C1N(c2ccnc(Cl)c2)CCN1c1cnccc1C1(O)CCCC1	CHEMBL3677958
O=C1N(c2ccc3ccccc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677925
CC(C)[C@](O)(c1ccc2c3c(ccc2c1)C(=O)N(C)C3)c1c[nH]cn1	CHEMBL1682904
COc1ccc2cc([C@](O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1682887
COc1cc2ccc(C(O)(c3cnn[nH]3)C(C)C)cc2cc1OC	CHEMBL3264597
CC(C)C(O)(c1ccc2cc(OCC(F)(F)F)ccc2c1)c1c[nH]nn1	CHEMBL3264609
CS(=O)(=O)Nc1ccc(-c2cncc3ncccc23)c(OCCF)c1	CHEMBL3666708
Cc1ccncc1-c1ccc(NS(C)(=O)=O)cc1C(F)(F)F	CHEMBL3666709
COc1cc(NS(=O)(=O)c2cccnc2)ccc1-c1cncnc1C	CHEMBL3662071
O=C1N(c2ccnc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677924
O=C1N(c2ccc3sc(F)cc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677935
Cc1ccncc1-c1cccc2c1ncn2-c1cccnn1	CHEMBL3917734
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)C1=CC=C2c1cccnc1	CHEMBL3891132
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)C1=CC=C2c1cncc(C(F)F)c1	CHEMBL3934768
CN(C)CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3C4=CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1	CHEMBL3904457
Cc1ccncc1-c1cccc2c(OCc3ccc(Cl)cc3)noc12	CHEMBL3696115
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2n1ccnc1	CHEMBL3415127
Cc1cc(N2CCN(c3cnccc3C3CC3)C2=O)ncn1	CHEMBL3677964
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2n1cncn1	CHEMBL3415123
CCC(c1ccncc1)c1ccc(-c2ccc(O)c(F)c2)cc1	CHEMBL1173261
Cn1nccc1C1=CCC2C3CC=C4CC(O)CC[C@]4(C)C3CC[C@]12C	CHEMBL333604
COc1ccc(-c2cc(Cn3ccnc3)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442757
CNC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1Cl	CHEMBL1682897
C[C@]12CC[C@@H]3c4ccc(C(=O)NCC(=O)O)cc4CC[C@H]3[C@@H]1CC=C2c1cncc(F)c1	CHEMBL4111690
O=C1N(c2ccc3sccc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677926
O=C1N(c2ccc3c(c2)OC(F)(F)O3)CCN1c1cnccc1C1CC1	CHEMBL3677938
O=C1N(c2ccnc(C3CC3)n2)CCN1c1cnccc1C1CC1	CHEMBL3677966
Clc1cc(/C=C/c2ccc(N3CCN(C4=NCCO4)CC3)cc2)cc(-c2ccncc2)c1	CHEMBL4126816
O=C1N(c2ccnc(Cl)c2)CCN1c1cnccc1C1(O)CCC1	CHEMBL3677956
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)C1=CC=C2c1cccnc1	CHEMBL3957632
CC1C[C@@H]2[C@H](CC[C@]3(C)C(c4cncc(F)c4)=CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL3929550
COc1ccc2ccc(-c3cncc4ccccc34)c(Cl)c2c1	CHEMBL2420687
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@H]2c1ccncc1	CHEMBL3218783
Oc1ccc2sc3c(c2c1)CCN(Cc1cccnc1)C3	CHEMBL4064141
Cn1ccnc1S(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3891718
O=C1N(c2cc3ccsc3cc2F)CCN1c1cnccc1C1CC1	CHEMBL3677949
CC(=O)Nc1cccc(-c2ccc(C(O)(c3c[nH]cn3)C3CC3)cc2)c1	CHEMBL1766185
CC(C)C(O)(c1cccc(-c2ccc(F)cc2)c1)c1c[nH]cn1	CHEMBL1766170
C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4213452
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2n1ccnn1	CHEMBL3415119
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2n1ccnn1	CHEMBL3415125
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2n1cncn1	CHEMBL3415126
CCNC(=O)c1ccc2cc(C3(O)CCn4cncc43)ccc2c1	CHEMBL1921982
CCS(=O)(=O)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4285546
O=S(=O)(c1cccnc1)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4283318
Fc1ccc(-n2ncc3c(-n4ccnc4)ccnc32)cc1	CHEMBL3962764
CNS(=O)(=O)c1cccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)c1	CHEMBL1766179
CNC(=O)Nc1cccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)c1	CHEMBL1766180
CC(=O)Nc1cccc(-c2ccc([C@](O)(c3c[nH]cn3)C(C)C)cc2)n1	CHEMBL1766189
CC[C@](O)(c1ccc(-c2cccc(NC(C)=O)c2)cc1)c1c[nH]cn1	CHEMBL1766191
Cc1ccncc1-c1ccc(NS(C)(=O)=O)cc1OCC(F)F	CHEMBL3662055
Cc1ccncc1-c1ccc(NS(C)(=O)=O)cc1OCC(F)(F)F	CHEMBL3662056
CCCS(=O)(=O)Nc1ccc(-c2cncnc2C)c(OC)c1	CHEMBL3662068
COc1cc(NS(=O)(=O)CCc2ccccc2)ccc1-c1cncnc1C	CHEMBL3666689
COc1cc(NS(=O)(=O)c2ccc(Cl)cc2)ccc1-c1cncnc1C	CHEMBL3666691
CCc1ncncc1-c1ccc(NS(C)(=O)=O)cc1OC	CHEMBL3666699
CC(C)C(O)(c1ccc(-c2ccc(Cl)cc2)cc1)c1c[nH]cn1	CHEMBL1766175
O=C1N(c2cc3cc(F)ccc3s2)CCN1c1cnccc1C1CC1	CHEMBL3677943
Cc1ccncc1-c1ccnc2c(-c3nccs3)csc12	CHEMBL3696109
Fc1ccc(-c2csc3c(-c4cncnc4C4CC4)ccnc23)cc1	CHEMBL3696111
Nc1ncncc1-c1ccnc2c(-c3ccc(F)cc3Cl)csc12	CHEMBL3696112
Cc1coc2ccc(N3CCN(c4cnccc4C4CC4)C3=O)cc12	CHEMBL3677940
O=C1N(c2ccc3c(C(F)(F)F)csc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677944
O=C1N(c2ccnc(C(F)(F)F)c2)[C@H]2C[C@H]2N1c1cnccc1C1CC1	CHEMBL3677955
O=C1N(c2ccc3ccsc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677937
O=C1N(c2cnccc2C2CC2)[C@H]2C[C@H]2N1c1ccnc(Cl)c1	CHEMBL3677950
O=C1N(c2cc(Cl)ncn2)CCN1c1cnccc1C1CC1	CHEMBL3677932
CCC(=O)N1CCC[C@]2(C)[C@H]3CC[C@]4(C)C(n5ccnc5)=CC[C@H]4[C@]3(C)CC[C@H]2C1	CHEMBL3938811
CC1C[C@H]2C3=CC=C(c4cncc(F)c4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCNC(=O)C=C12	CHEMBL3919907
O=S(=O)(C(F)F)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4129859
O=S(=O)(N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1)C(F)(F)F	CHEMBL4128368
Cc1ccncc1-c1cccc2c1ncn2-c1cccc(F)n1	CHEMBL2147037
O=S(=O)(C1CCOCC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3931836
C[C@]12CC[C@H]3[C@@H](C=CC4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL2392007
COc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1-c1cncnc1C	CHEMBL3666694
COc1cc(NS(C)(=O)=O)ccc1-c1cncn2cccc12	CHEMBL3666713
CCC(O)(c1ccc(-c2cccc(NC(C)=O)c2)cc1)c1c[nH]cn1	CHEMBL1766184
O=S(=O)(N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1)C(F)(F)F	CHEMBL4280378
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4cccnc4)c3)cc2)CC1	CHEMBL4287119
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4cccnc4)c3)cc2)CC1	CHEMBL4285301
N#Cc1cccc(C(=O)N2CCN(c3ccc(/C=C/c4cc(Cl)cc(Cn5ccnc5)c4)cc3)CC2)c1	CHEMBL4283190
O=C(c1cccnc1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4294598
N#Cc1cccc(S(=O)(=O)N2CCN(c3ccc(/C=C/c4cc(Cl)cc(Cn5ccnc5)c4)cc3)CC2)c1	CHEMBL4292267
Fc1cc(/C=C/c2ccc(N3CCN(C4=NCCO4)CC3)cc2)cc(-c2ccncc2)c1	CHEMBL4129428
Cc1ccncc1-c1cccc2c1ncn2-c1ccncc1	CHEMBL2147040
CCS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(OC)c1	CHEMBL3662062
CC(=O)Nc1cccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)n1	CHEMBL1766182
CCC(c1ccc(-c2cccc(OC)c2)cc1)n1ccnc1	CHEMBL540997
CCC(c1ccc(-c2cc(C)c(O)c(C)c2)cc1)n1ccnc1	CHEMBL557232
CCC(c1ccc(-c2ccc(O)c(Cl)c2)cc1)n1ccnc1	CHEMBL541941
Fc1ccc(-c2ccc3c(c2)CCC3c2ccncc2)cc1	CHEMBL496288
CC(c1ccc(-c2ccc(F)cc2)cc1)n1ccnc1	CHEMBL445171
CC(c1ccc2c(c1)[nH]c1cc(F)ccc12)n1ccnc1	CHEMBL454217
CCC(CC)(c1ccc(-c2ccc(F)cc2)cc1)n1ccnc1	CHEMBL501446
CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126284
Fc1ccc2sc3c(c2c1)CCN(Cc1c[nH]cn1)C3	CHEMBL4068802
O=C1N(c2cc(Cl)nc(C(F)(F)F)n2)CCN1c1cnccc1C1CC1	CHEMBL3677968
FC(F)(F)Cn1cnc2c(-c3cnccc3Cl)cccc21	CHEMBL2147044
O=S(=O)(N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1)C(F)(F)F	CHEMBL3938615
CC(C)C(O)(c1ccc2cc(-c3cnco3)ccc2c1)c1cnn[nH]1	CHEMBL3264607
CCC1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3938702
CC(=O)Nc1ccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)cc1	CHEMBL1766177
COCCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3964421
O=S(=O)(c1c[nH]cn1)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4288383
CC(C)C(O)(c1cccc(-c2ccccc2)c1)c1c[nH]cn1	CHEMBL1766169
CCOC(=O)CNC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4283402
N#Cc1cccc(CN2CCN(c3ccc(/C=C/c4cc(Cl)cc(Cn5ccnc5)c4)cc3)CC2)c1	CHEMBL4279727
Fc1cc(/C=C/c2ccc(N3CCN(CC4CC4)CC3)cc2)cc(-c2ccncc2)c1	CHEMBL4286910
CC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4283034
CC(C)S(=O)(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4287608
Clc1ccc([C@]2(Cn3ccnc3)OC[C@@H](OCc3ccc(-c4ccncc4)cc3)CO2)c(Cl)c1	CHEMBL4290805
COc1cc(NS(=O)(=O)c2ccc3ccccc3c2)ccc1-c1cncnc1C	CHEMBL3666693
Fc1cc(/C=C/c2ccc(N3CCN(C4=NCCO4)CC3)cc2)cc(Cn2ccnc2)c1	CHEMBL4129355
O=C1N(c2ccc3scc(C(F)(F)F)c3c2)CCN1c1cnccc1C1CC1	CHEMBL3677934
O=C1N(c2ccnc(C3CC3)c2)CCN1c1cnccc1C1CC1	CHEMBL3677962
CC(C)S(=O)(=O)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4289268
O=S(=O)(c1cccnc1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4128621
N=C(N)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4128105
Fc1cncc(CN2CCc3c(sc4ccc(F)cc34)C2)c1	CHEMBL4091726
CS(=O)(=O)Nc1ccc(-c2cnccc2C2CC2)c(C(F)(F)F)c1	CHEMBL3666711
O=C1N(c2cnccc2C2CC2)[C@H]2C[C@H]2N1c1ccnc(C(F)(F)F)c1	CHEMBL3677954
Oc1ccc(-c2ccc(C(O)c3cccnc3)cc2)cc1	CHEMBL1215663
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1	CHEMBL1215665
Oc1cccc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1172882
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1F	CHEMBL1173260
COc1cncc(CN2CCc3c(sc4ccc(F)cc34)C2)c1	CHEMBL4063960
Clc1ccccc1-c1noc2c(-c3cncnc3-n3nccn3)cccc12	CHEMBL3696106
Cc1ccncc1CN1CCc2c(sc3ccc(F)cc23)C1	CHEMBL4059780
COc1cc(N2C(=O)N(c3cnccc3C3CC3)[C@H]3C[C@H]32)ccn1	CHEMBL3677952
Cc1nccc(N2CCN(c3cnccc3C3CC3)C2=O)n1	CHEMBL3677967
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(O)c(F)c2)cc1	CHEMBL1173335
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4129703
O=S(=O)(C(F)F)N1CCN(c2ccc(/C=C/c3cc(F)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4127131
C=C1C[C@H]2C3=CC=C(c4cncc(F)c4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3985019
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F	CHEMBL2420677
O=C1N(c2ccc3sc(Cl)cc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677941
CCC(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1	CHEMBL1172883
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(O)c(O)c2)cc1	CHEMBL1172847
CNC(=O)c1ccc2cc(C3CCn4cncc43)ccc2c1	CHEMBL1921979
O=C1N(c2ccnc(Cl)c2)CCN1c1cnccc1C1CCCC1	CHEMBL3677957
CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4128449
O=S(=O)(c1cccnc1)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4288168
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4293550
CCOC(=O)CNC(=O)NC1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4284756
CC(=O)N1CCN(c2ccc(/C=C/c3cc(O)cc(-n4ccnc4)c3)cc2)CC1	CHEMBL4280985
Clc1ccccc1[C@]1(Cn2ccnc2)OC[C@H](OCc2ccc(N3CCOCC3)cc2)CO1	CHEMBL4281673
C[C@]12CC[C@H]3[C@@H](CC4(CC4)C4=CC(=O)CC[C@@]43C)C1=CC=C2c1cncc(F)c1	CHEMBL3982478
Cc1ccncc1-c1cccc2c1ncn2-c1ncc(F)cc1F	CHEMBL2147038
CCC1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3969233
COc1ccc2ccc(-c3cccnc3)cc2c1	CHEMBL193863
COc1cc(NS(=O)(=O)c2ccccc2)ccc1-c1cncc2ccccc12	CHEMBL3662058
COc1cc(NS(=O)(=O)C2CC2)ccc1-c1cncc2ccccc12	CHEMBL3662064
CS(=O)(=O)Nc1ccc(-c2cnccc2Cl)c(OCCF)c1	CHEMBL3666707
CC1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3969480
CC(C)C(c1ccc2cc(OCC(F)(F)F)ccc2c1)n1ncnn1	CHEMBL3682505
COc1cc(NS(C)(=O)=O)ccc1-c1cnccc1C	CHEMBL3666698
CS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(C(F)(F)F)c1	CHEMBL3666710
Cc1ccncc1-c1cccc2c(-c3ccc(F)cc3)noc12	CHEMBL3696101
Clc1ccncc1-c1cccc2c(C3CC3)noc12	CHEMBL3696104
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cc4cccnc4)c3)cc2)CC1	CHEMBL4281653
N=C(N)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4128197
Oc1ccc2ccc(-c3cncc4ccccc34)c(Cl)c2c1	CHEMBL2420688
Fc1cc(/C=C/c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c1	CHEMBL4283570
CN[C@H]1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](O)C[C@H]12	CHEMBL4288206
C[C@]12CC[C@H]3[C@@H](CC([N+](=O)[O-])=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4293668
Cc1ccncc1-c1ccnn2c(-c3cccc(Cl)c3)cnc12	CHEMBL3908531
Cc1ccncc1-c1ccnn2c(-c3cc(Cl)cc(Cl)c3)cnc12	CHEMBL3981830
NS(=O)(=O)c1cccc(-n2ncc3c(-c4cncc5ncccc45)ccnc32)c1	CHEMBL3971564
O=C1N(c2cc(F)c3ccsc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677947
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4127385
CS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4125996
Cc1ccncc1-c1ccnn2c(-c3ccccc3)cnc12	CHEMBL3956116
COc1cc(NS(=O)(=O)c2ccccn2)ccc1-c1cncc2ccccc12	CHEMBL3662065
COc1cc(NS(C)(=O)=O)ccc1-c1cncnc1C	CHEMBL3662066
COc1cc(NS(=O)(=O)Cc2ccccc2)ccc1-c1cncnc1C	CHEMBL3666688
COc1cc(NS(=O)(=O)Cc2ccc(Cl)cc2)ccc1-c1cncnc1C	CHEMBL3666692
O=S(=O)(C1CC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3922888
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)C1=CC=C2c1cncc(F)c1	CHEMBL3959459
Cc1cccc(-c2cnc3c(-c4cnccc4C)ccnn23)c1	CHEMBL3972117
COc1cc(NS(=O)(=O)c2cn(C)c(C)n2)ccc1-c1cncc2ccccc12	CHEMBL3662063
COc1cc(NS(=O)(=O)CC(C)C)ccc1-c1cncnc1C	CHEMBL3662069
Cc1csc2cc(N3CCN(c4cnccc4C4CC4)C3=O)ccc12	CHEMBL3677939
Oc1ccc2ccc(-c3cncnc3)c(Cl)c2c1	CHEMBL2420686
CC(C)(CNC(=O)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cncc(F)c3)=CC[C@@H]12)C(=O)O	CHEMBL4109884
COc1cc2cnc(C(O)(c3cnn[nH]3)C(C)C)cc2cc1OC	CHEMBL3689756
CC(C)C(c1ccc2cc(OC(F)F)ccc2c1)n1ncnn1	CHEMBL3682507
O=S(=O)(c1cccc(OC(F)(F)F)c1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4288256
O=c1c(Cc2ccncc2)coc2cc(F)ccc12	CHEMBL3793091
O=C1N(c2cccc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677927
CC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4289930
O=S(=O)(CCCCl)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4284620
O=S(=O)(c1cccc(OC(F)(F)F)c1)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4284316
COc1ccc2ccc(-c3cncnc3)c(Cl)c2c1	CHEMBL2420685
Cc1cc(NS(C)(=O)=O)ccc1-c1cnccc1Cl	CHEMBL3666696
Clc1cc(/C=C/c2ccc(N3CCN(CC4CC4)CC3)cc2)cc(Cn2ccnc2)c1	CHEMBL4279416
O=[N+]([O-])c1cc(S(=O)(=O)N2CCN(c3ccc(/C=C/c4cc(Cl)cc(Cn5ccnc5)c4)cc3)CC2)ccc1Cl	CHEMBL4293278
CS(=O)(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4285420
Cc1ccncc1-c1cccc2c(-c3ccccc3)noc12	CHEMBL3696099
Cc1ncncc1-c1cccc2c(-c3ccccc3)noc12	CHEMBL3696100
FC(F)(F)COc1ncncc1-c1cccc2c(-c3cnccn3)noc12	CHEMBL3696103
Cc1ncncc1-c1ccnc2c(-c3ccc(F)cc3)csc12	CHEMBL3696110
COc1cc(NS(=O)(=O)c2cccc3ccccc23)ccc1-c1cncc2ccccc12	CHEMBL3662059
CS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(OCC(F)(F)F)c1	CHEMBL3666704
COc1cc(NS(=O)(=O)CC(F)(F)F)ccc1-c1cncnc1C	CHEMBL3666687
C[C@]12CC[C@H]3[C@@H](C/C(=N\O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4280255
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(F)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4125765
Oc1cc(/C=C/c2ccc(Br)cc2)cc(-n2ccnc2)c1	CHEMBL4291582
CN(C)C(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4281307
CCOC(=O)CNC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4283221
N#CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4128495
COc1cc(N2C(=O)N(c3cnccc3C3CC3)[C@@H]3C[C@@H]32)ccn1	CHEMBL3677953
C=C1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3958540
Cc1ccncc1-c1ccnn2c(-c3cccs3)cnc12	CHEMBL3965336
COc1cc2ccc(C(O)(c3cncs3)C(C)C)cc2cc1OC	CHEMBL3264599
Cn1cncc1-c1ccnc2c1cnn2-c1cccc(S(N)(=O)=O)c1	CHEMBL3931379
Cc1ccncc1-c1cccc2c1cnn2-c1ccc(F)cc1	CHEMBL3781112
Cc1cc(NS(C)(=O)=O)ccc1-c1cnccc1-c1ccccc1	CHEMBL3662054
COc1cc(NS(C)(=O)=O)ccc1-c1cncc2ccccc12	CHEMBL3662057
CN1CC[C@@]2(C)C(=CC1=O)C1CC1[C@H]1C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]12	CHEMBL3914206
CC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1	CHEMBL4285744
COCCOc1noc2c(-c3cnccc3C)cccc12	CHEMBL3696107
Fc1ccc(-c2csc3c(-c4cncc5ccccc45)cccc23)cc1	CHEMBL3696113
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](n5ccnc5)CC[C@@]43C)[C@@H]1CC=C2n1cnc2ccccc21	CHEMBL4591875
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC=C2n1cnc2ccccc21	CHEMBL4552506
Clc1ccccc1[C@]1(Cn2ccnc2)OC[C@@H](OCc2ccc(-c3ccncc3)cc2)CO1	CHEMBL4279058
Cc1ccncc1-c1ccnc2c(-c3ccc(F)cc3)noc12	CHEMBL3696108
Cc1cc(C)cc(-c2cnc3c(-c4cnccc4C)ccnn23)c1	CHEMBL3902101
Clc1ccccc1[C@]1(Cn2ccnc2)OC[C@@H](OCc2ccc(N3CCOCC3)cc2)CO1	CHEMBL4286761