N=C(N)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4130227
CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3913908
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL254328
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126996
CC(C)S(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4127656
Cc1ccncc1-c1cccc2c(-c3ccccc3)noc12	CHEMBL3696099
Cc1cc(NS(C)(=O)=O)ccc1-c1cnccc1OCC(F)(F)F	CHEMBL3666697
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL110524
C[C@]12CCC3c4ccc(O)cc4CCC3C1CC=C2c1cccnc1	CHEMBL310662
O=C1N(c2cc(Cl)nc(Cl)c2)CCN1c1cnccc1C1CC1	CHEMBL3677969
Cc1ccncc1-c1cccc2c1cnn2-c1ccccn1	CHEMBL3782020
O=S(=O)(N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1)C(F)(F)F	CHEMBL4128368
CCS(=O)(=O)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4285546
COc1cc(NS(C)(=O)=O)ccc1-c1cnccc1C1CC1	CHEMBL3666702
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1cccnc1	CHEMBL432751
COc1cc(NS(C)(=O)=O)ccc1-c1cnccc1C	CHEMBL3666698
C[C@]12CCC3C(CC[C@H]4C[C@H](O)CC[C@]34C)C1CC=C2c1cccnc1	CHEMBL79829
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL112908
COc1ccc(S(=O)(=O)Nc2ccc(-c3cncc4ccccc34)c(OC)c2)cc1	CHEMBL3662060
Cc1coc2ccc(N3CCN(c4cnccc4C4CC4)C3=O)cc12	CHEMBL3677940
C[C@]12CC(=O)C3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1cccnc1	CHEMBL311444
COc1cc(NS(=O)(=O)c2ccccc2)ccc1-c1cncc2ccccc12	CHEMBL3662058
Cc1ccncc1-c1cccc2c1cnn2-c1cccnn1	CHEMBL3780658
O=S(=O)(C1CC1)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4289969
C[C@]12CCC3C(CC[C@H]4CC(=O)CC[C@]34C)C1CC=C2c1cccnc1	CHEMBL84230
CS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(OC(F)(F)F)c1	CHEMBL3666703
Cc1ccncc1-c1cccc2c(-c3ccc(F)cc3)noc12	CHEMBL3696101
COc1cc(NS(=O)(=O)Cc2ccc(Cl)cc2)ccc1-c1cncnc1C	CHEMBL3666692
CCOC(=O)CNC(=O)NC1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4284756
O=S(=O)(C1CC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3922888
Cc1ccncc1-c1ccnc2c(-c3ccc(F)cc3)noc12	CHEMBL3696108
Fc1ccc(-c2csc3c(-c4cncnc4C4CC4)ccnc23)cc1	CHEMBL3696111
Nc1ncncc1-c1ccnc2c(-c3ccc(F)cc3Cl)csc12	CHEMBL3696112
Cc1ccncc1-c1cccc2c1cnn2-c1nccs1	CHEMBL3780266
Cc1ccncc1-c1cccc2c1cnn2-c1ccccc1	CHEMBL3780743
CC(C)S(=O)(=O)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4289268
CCOC(=O)CNC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4291002
CC(c1ccc2c(c1)Cc1ccccc1-2)n1ccnc1	CHEMBL501198
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4129721
O=C1N(c2cc(C3CC3)nc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677971
C[C@@H]1C(OC(=O)Cc2ccncc2)CC2CC1C2(C)C	CHEMBL132072
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2c1cccnc1	CHEMBL3137967
O=C1N(c2cc(Cl)nc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677960
Cc1ccncc1-c1cccc2c1cnn2-c1cscn1	CHEMBL3780048
Cc1ccncc1-c1cccc2c1cnn2-c1cnccn1	CHEMBL3780226
Cc1ccncc1-c1cccc2c1cnn2-c1ccc(F)cc1	CHEMBL3781112
CS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126014
CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126284
CS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126429
Clc1cc(/C=C/c2ccc(N3CCN(C4=NCCO4)CC3)cc2)cc(-c2ccncc2)c1	CHEMBL4126816
O=S(=O)(C(F)F)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126956
O=S(=O)(C(F)F)N1CCN(c2ccc(/C=C/c3cc(F)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4127131
CC(C)S(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4127256
CC(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4127399
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4128640
Fc1cc(/C=C/c2ccc(N3CCN(C4=NCCO4)CC3)cc2)cc(-c2ccncc2)c1	CHEMBL4129428
O=S(=O)(C(F)F)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4129859
Fc1cc(/C=C/c2ccc(N3CCN(CC4CC4)CC3)cc2)cc(-c2ccncc2)c1	CHEMBL4286910
O=C1N(c2cc(Cl)nc(C3CC3)c2)CCN1c1cnccc1C1CC1	CHEMBL3677970
COc1cc(NS(=O)(=O)c2ccccc2)ccc1-c1cncnc1C	CHEMBL3662070
CNC(=O)c1ccc2cc([C@](O)(c3c[nH]cn3)C(C)C)ccc2c1	CHEMBL1921975
C[C@]12CCC3C(CC=C4C=CCC[C@@]43C)C1CC=C2c1cccnc1	CHEMBL310315
Cc1ccncc1-c1cccc2c1ncn2-c1ccccn1	CHEMBL2147034
CC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL133724
COc1cc(NS(=O)(=O)c2ccccn2)ccc1-c1cncc2ccccc12	CHEMBL3662065
O=C1N(c2cccc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677927
O=C1N(c2cc(F)c3ccsc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677947
O=C1N(c2ccnc(Cl)c2)[C@H]2C[C@H]2N1c1cnccc1C1CC1	CHEMBL3677951
O=C1N(c2cc(C(F)(F)F)nc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677972
N#CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4128495
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL132778
COc1cc(NS(=O)(=O)C2CC2)ccc1-c1cncc2ccccc12	CHEMBL3662064
O=S(=O)(c1c[nH]cn1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4127240
COc1cc(NS(C)(=O)=O)ccc1-c1cncc2ccccc12	CHEMBL3662057
Cc1csc2ccc(N3CCN(c4cnccc4C4CC4)C3=O)cc12	CHEMBL3677936
O=C1N(c2ccnc(C(F)(F)F)c2)[C@H]2C[C@H]2N1c1cnccc1C1CC1	CHEMBL3677955
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1ccnc1	CHEMBL310336
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2n1ccnc1	CHEMBL3415124
O=C1N(c2ccc3ccsc3c2)CCN1c1cnccc1C1CC1	CHEMBL3677937
O=C1N(c2cc3cc(F)ccc3s2)CCN1c1cnccc1C1CC1	CHEMBL3677943
CS(=O)(=O)CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3980889
O=S(=O)(c1cccnc1)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4288168
CCOC(=O)CNC(=O)N1CCN(c2ccc(CCc3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4288241
C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL4213452
Cc1ccncc1-c1ccc(NS(=O)(=O)C2CC2)cc1OCC(F)(F)F	CHEMBL3666695
C[C@]12CC[C@H]3[C@@H](C[C@@H]4C[C@@]45C[C@@H](O)CC[C@]35C)[C@@H]1CC=C2c1cccnc1	CHEMBL4210737
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2n1ccnc1	CHEMBL2392006
O=C1N(c2ccnc(Cl)c2)CCN1c1cnccc1C1CC1	CHEMBL3639767
Cc1ncncc1-c1ccnc2c(-c3ccc(F)cc3)csc12	CHEMBL3696110
Cc1ccncc1-c1cccc2c1ncn2-c1nccs1	CHEMBL3781487
Cc1ccncc1-c1cccc2c1ncn2-c1cscn1	CHEMBL3781910
O=S(=O)(C(F)F)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3968178
CCOC(=O)CNC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4283402
CC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4289930
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2n1ccnc1	CHEMBL74661
CCS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(OC)c1	CHEMBL3662062
CCC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL336102
O=C1N(c2ccnc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1	CHEMBL3677924
N#CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3952032
O=S(=O)(c1cccs1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3960724
Cc1ccncc1-c1ccnn2c(-c3cccs3)cnc12	CHEMBL3965336
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3ccc(/C=C/c4cc(Cl)cc(Cn5ccnc5)c4)cc3)CC2)c1	CHEMBL4287787
CCS(=O)(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4291856
COc1cc(NS(=O)(=O)Cc2ccccc2)ccc1-c1cncnc1C	CHEMBL3666688
C[C@@H]1C(OC(=O)C(C)(C)c2ccncc2)CC2CC1C2(C)C	CHEMBL135070
O=C1N(c2cc(Cl)nc(C(F)(F)F)n2)CCN1c1cnccc1C1CC1	CHEMBL3677968
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)C1=CC=C2c1cccnc1	CHEMBL3891132
C[C@]12CC[C@H]3[C@@H](CC4(CC4)C4=CC(=O)CC[C@@]43C)C1=CC=C2c1cccnc1	CHEMBL3891747
C[C@]12CC[C@H]3[C@@H](CC4(CC4)C4=CC(=O)NCC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL3891870
C[C@]12CC[C@H]3[C@@H](CC4(CC4)C4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	CHEMBL3903867
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(c4cccnc4)=CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL3905604
CC1C[C@H]2C3=CC=C(c4cncc(F)c4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3912639
CN1CC[C@@]2(C)C(=CC1=O)C1CC1[C@H]1C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]12	CHEMBL3914206
C=C1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)C=CC(=O)C=C12	CHEMBL3919452
CC1C[C@H]2C3=CC=C(c4cncc(F)c4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCNC(=O)C=C12	CHEMBL3919907
CC1C[C@H]2[C@@H]3CCC(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCNC(=O)C=C12	CHEMBL3926991
CC1C[C@H]2[C@@H]3CCC(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3927075
CC1C[C@H]2[C@@H]3CC=C(c4ccncc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCNC(=O)C=C12	CHEMBL3927194
CC1C[C@@H]2[C@H](CC[C@]3(C)C(c4cncc(F)c4)=CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL3929550
CCC1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3938702
CCC(=O)N1CCC[C@]2(C)[C@H]3CC[C@]4(C)C(n5ccnc5)=CC[C@H]4[C@]3(C)CC[C@H]2C1	CHEMBL3938811
C=C1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3944649
CC1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCN(C)C(=O)C=C12	CHEMBL3952895
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)C1=CC=C2c1cccnc1	CHEMBL3957632
C=C1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3958540
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)C1=CC=C2c1cncc(F)c1	CHEMBL3959459
CC1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)C=CC(=O)C=C12	CHEMBL3960367
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)C1=CC=C2c1cncnc1	CHEMBL3964049
CCC1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3969233
CC1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3969480
CC1C[C@@H]2[C@H](CC[C@]3(C)C(c4cccnc4)=CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL3971578
C[C@]12C=CC(=O)C=C1C1(CC1)C[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	CHEMBL3974457
CC1C[C@H]2C3=CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3979173
C[C@]12CC[C@H]3[C@@H](CC4(CC4)C4=CC(=O)CC[C@@]43C)C1=CC=C2c1cncc(F)c1	CHEMBL3982478
C=C1C[C@H]2C3=CC=C(c4cncc(F)c4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	CHEMBL3985019
CC1C[C@@H]2[C@H](CC[C@]3(C)C(c4cccnc4)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL3986794